# core-tools-test-dotnet

./: Exam.Tools.Tests.sln  NuGet.Config  README.md
.github/workflows/: publish-nuget.yaml
Exam.Tools.Tests/: Exam.Tools.Tests.csproj
Exam.Tools.Tests/Containers/: MySQLContainerFixture.cs
Exam.Tools.Tests/Extensions/: HttpResponseMessageExtensions.cs  IServiceCollectionExtensions.cs
